*
    box-sizing: border-box


.products
    width: 100%
    height: 100%
    padding: 0 5%
    &-header
        text-align: center
    a:nth-child(2)
        position: absolute
        right: 0
        top: 0
        text-decoration: none
        color: black
        font-size: 110%
        border: 2px solid green
        border-radius: 5px
        padding: 5px
        margin: 15px
    &-wrapper
        padding: 5px
        list-style: none
        width: fit-content
        display: flex
        gap: 40px
        .products-detail
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
            a
                width: fit-content
                text-decoration: none
                color: black
                border: 1px solid blue
                padding: 3px
                text-align: center
                border-radius: 4px

.product-detail
    width: 100%
    height: 100%
    padding: 0 5%
    &-header
        text-align: center
    .product-delete-button
        border: none
        background-color: tomato
        color: white
        padding: 5px
        border-radius: 3px  
    &-list
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px
        div
            font-weight: 600
            font-size: 1.2rem
    .comments-header
        text-align: center
        font-size: 110%
    .comments-list
        list-style: none
        li
            display: flex
            flex-direction: column
            gap: 10px
            margin-bottom: 20px
            .comment-delete-button
                width: fit-content
                border: none
                background-color: tomato
                color: white
                padding: 5px
                border-radius: 3px  
    .input-comment
        display: flex
        gap: 15px
        align-items: center
        .comment-add-button
            height: fit-content
            border: none
            background-color: green
            color: white
            padding: 5px
            border-radius: 3px  

.add-form
    width: 100%
    height: 100%
    padding: 0 5%
    &-header
        text-align: center
    form
        width: 300px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 15px
        .input-wrapper
            display: flex
            justify-content: space-between
            label
                font-weight: 600
        button
            height: fit-content
            border: none
            background-color: green
            color: white
            padding: 5px
            border-radius: 3px  
